
x = 79, y = 48, rule = B3/S23
39bo$38bobo$37bo3bo$36bo5bo$35bo7bo$34bo9bo$33bo11bo$32bo13bo$31bo15bo$
30bo17bo$29bo19bo$28bo21bo$27bo23bo$26bo25bo$25bo27bo$24bo29bo$23bo31bo
$22bo33bo$21bo35bo$20bo37bo$19bo39bo$18bo41bo$17bo43bo$16bo45bo$15bo47bo
$14bo49bo$13bo51bo$12bo53bo$11bo55bo$10bo57bo$9bo59bo$8bo61bo$7bo63bo$6b
o65bo$5bo67bo$4bo69bo$3bo71bo$2bo73bo$bo75bo$o77bo$bo75bo$2bo73bo$3bo71b
o$4bo69bo$5bo67bo$6bo65bo$7bo63bo$8bo61bo$9bo59bo$10bo57bo$11bo55bo$12bo
53bo$13bo51bo$14bo49bo$15bo47bo$16bo45bo$17bo43bo$18bo41bo$19bo39bo$20bo
37bo$21bo35bo$22bo33bo$23bo31bo$24bo29bo$25bo27bo$26bo25bo$27bo23bo$28bo
21bo$29bo19bo$30bo17bo$31bo15bo$32bo13bo$33bo11bo$34bo9bo$35bo7bo$36bo5b
o$37bo3bo$38bobo$39bo!